<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel</title>
    <style>
   .box{
    background-color: aqua;

   }  
   *{
    margin: 0;
    padding: 0;
   } 
   .box2{
    color:red;
    margin: 50px;
    padding: 50px;
    border: 3px solid red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    width: 200px;
    box-sizing: border-box;


   }  
   .box3{
    color:red;
    margin: 50px;
    padding: 50px;
    border: 3px solid red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    width: 200px;
    box-sizing: border-box;
   }
    </style>
</head>
<body>
    <div class="box box2">I am a box</div>
    <div class="box box3">I am another box</div>
    
</body>
</html>