<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 100px;
        text-decoration: overline;
        font-size: smaller;
        font-size: xx-large;
        line-height: 1.3;
        background-color: cornflowerblue;
        color: brown;
        }
        h1{
            font-family: fantasy;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: chartreuse;
            text-decoration-style:solid;
            text-decoration-thickness:7px ;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;
        }
        span{
            text-transform: capitalize;
            background-color: aqua;
            color: red;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, veritatis ipsam magni quisquam eligendi distinctio corporis! Consequatur quia, officia culpa vel cum unde perferendis vero ullam voluptate maxime ab reiciendis?</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus nobis repudiandae esse in ut commodi ipsa at, illo delectus suscipit nesciunt a deleniti nam assumenda, voluptatem quos rerum dolore aperiam porro, maxime odit accusamus iste debitis. Dolor explicabo cumque error nam magnam ipsa, tempore commodi ex in fuga suscipit?</span>
    </div>
</body>
</html>