<!DOCTYPE html><!--css property-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(39, 39, 103)
            ;
            top: 34px;
            left: 56px;

        }
        .box3{ 
            background-color: brown;
        }
        .box4{
            background-color:greenyellow
            ;
        }

        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;


        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
    
        