<!DOCTYPE html><!---->
<html lang="en">
<head><!--image card-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
            padding:0 0 34px 0 ;
        }
        .image{
            padding: 5px;
           
        }
        .image img{
            border-radius:7px;  
        }
        .content p{
font-size: 9px;
color: grey;

        }
        .content{
            padding: 7px 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            h1{
               text-align: right;
            }
        }
        .capsules span{
border: 1px solid grey;
padding: 0px 6px;
border-radius: 7px;
font-size: 12px;
font-family: 'Courier New', Courier, monospace;
        }
        .capsules{
            padding: 0 34px 14px;
        }
.button{
    text-align: center;
}
.button button{
    padding:  4 7px;
    border-radius: 9px;
    background-color: rgb(155, 148, 177);
    color: rgb(21, 0, 255);
    font-size: 10px;
    border: none;
    margin-top: 7px;
    font-weight: bold;
    cursor: pointer;

}
.button button:hover{
    background-color: rgb(220, 44, 68);
    color: rgb(0, 255, 208);
}
    </style>
</head>
<body>
    
<div class="card">
<div class="image">
    <img width="188px"src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg" alt="">
</div>
<div class="capsules">
<span>Nature</span>
<span>Lake</span></div>
<div class="content">
    <h1>samiksha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deleniti veritatis saepe consequatur cupiditate temporibus possimus unde eveniet et! Odio?</p>
</div>
<div class="button">
    <button>Read more</button>
</div>
 
 </div>
</body>
</html>