<!DOCTYPE html>
<html lang="en">
<head><!--MEDIA QURIES-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media qurey</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: aqua;
            }
            @media screen and(orientation:portrait){
                body{
                    border:2px solid purple;
                }
                
            }
            
        }
        .boxes{
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: slateblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusamus totam iste doloremque est tenetur, quis, ducimus adipisci omnis laboriosam, eaque quo!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>