<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
  nav{
    background-color: pink;
    height: 83px;
  } 
  .container{
    background-color: green;
    margin: 12px 34px;
    padding: 55px 23px;
    height: 433;
    text-align: center;
  } 
  .box1{
    background-color: rgb(182, 67, 86);
    height: 70vh;
    width: 45%;
    display: inline-block;
    margin: 0 12px;

  } 
  .box2{
    background-color: blue;
    height: 70vh;
    width: 45%;
    display: inline-block;
    margin: 0 12px;
  }
  footer{
    height: 100px;
    background-color: bisque;
  } 
  .text-box{
    padding: 34px;
    border: 2px solid white;
  } 
  main{
    background-color: black;
    color: white;
    margin:0 34vw;
  } 
    </style>
</head>
<body>
   <header>
    <nav></nav>
   </header>
   <main>
    <div class="container">
<div class="box1"></div>
<div class="box2"></div>
    </div>
    <div class="text-box">
        <p>Welcome To Sigma Web Dev Course</p>
    </div>
   </main>
   <footer>

   </footer> 
</body>
</html>